{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suwei-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "vars": {
    "BETTER_AUTH_URL": "https://tuzhuzu.cn"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "suwei-db",
      "database_id": "f4ce4067-8b29-4186-83d7-49a48b8a1206",
      "migrations_dir": "migrations"
    }
  ]
}
